#!/bin/bash
# shellcheck disable=SC2140,SC2046,SC2086,SC2034,SC2035

# Slackware build script for Slackware-Commander

# 2024 Anagnostakis Ioannis (a.k.a rizitis) Hellas.
# Updated 2025
# Updated 2026

#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.



cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=scmd
SRCNAM=Slackware-Commander
VERSION=8.0.0
BUILD=${BUILD:-1}
TAG=${TAG:-_SC}
PKGTYPE=${PKGTYPE:-txz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    aarch64) ARCH=aarch64 ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi


if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SC}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
 SLKCFLAGS="-O2 -march=i586 -mtune=i686"
 LIBDIRSUFFIX=""
 QMAKE_CFLAGS="-O2 -m32 -march=i586 -mtune=i686"
 QMAKE_CXXFLAGS="-O2 -m32 -march=i586 -mtune=i686"
 QMAKE_LFLAGS="-L/usr/lib -L/usr/local/lib"
elif [ "$ARCH" = "i686" ]; then
 SLKCFLAGS="-O2 -march=i686 -mtune=i686"
 LIBDIRSUFFIX=""
 QMAKE_CFLAGS="-O2 -m32 -march=i686 -mtune=i686"
 QMAKE_CXXFLAGS="-O2 -m32 -march=i686 -mtune=i686"
 QMAKE_LFLAGS="-L/usr/lib -L/usr/local/lib"
elif [ "$ARCH" = "x86_64" ]; then
 SLKCFLAGS="-O2 -march=x86-64 -mtune=generic -fPIC"
 LIBDIRSUFFIX="64"
 QMAKE_CFLAGS="-O2 -m64 -march=x86-64 -mtune=generic -fPIC"
 QMAKE_CXXFLAGS="-O2 -m64 -march=x86-64 -mtune=generic -fPIC"
 QMAKE_LFLAGS="-L/usr/lib64 -L/usr/local/lib64"
elif [ "$ARCH" = "aarch64" ]; then
 SLKCFLAGS="-O2 -march=armv8-a -mtune=generic -fPIC"
 LIBDIRSUFFIX="64"
 QMAKE_CFLAGS="-O2 -march=armv8-a -mtune=generic -fPIC"
 QMAKE_CXXFLAGS="-O2 -march=armv8-a -mtune=generic -fPIC"
 QMAKE_LFLAGS="-L/usr/lib64 -L/usr/local/lib64"
else
 SLKCFLAGS="-O2"
 LIBDIRSUFFIX=""
 QMAKE_CFLAGS="-O2"
 QMAKE_CXXFLAGS="-O2"
 QMAKE_LFLAGS="-L/usr/lib"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
# SOURCE_DIR=../
# cd $SOURCE_DIR
if [ -d "captain-slack" ]; then
  echo "$CWD"
else
  echo "Something is wrong. Exit."
  exit 1
fi

if [ -n "$(ls -A "$TMP" 2>/dev/null)" ]; then
  rm -rf "${TMP:?}"/*
fi

cp -R * "$TMP"/
cd "$TMP"


chown -R root:root .
find . -type f \( -perm -4000 -o -perm -2000 \) -exec chmod -s {} +
find . ! -type l -type d ! -perm 755 -exec chmod -f 755 {} +
find . ! -type l -type f -perm /111 ! -perm 755 -exec chmod -f 755 {} +
find . ! -type l -type f ! -perm /111 ! -perm 644 -exec chmod -f 644 {} +

# -- scmd ---

SRC_DIR=src
QMAKE=${QMAKE:-qmake6}
PKG_SBIN_DIR="$PKG/usr/local/sbin"
PKG_BIN_DIR="$PKG/usr/local/bin"
PKG_ETC_DIR="$PKG/etc"
PKG_DESKTOP_DIR="$PKG/usr/share/applications"
PKG_ICON_DIR="$PKG/usr/share/icons"
PKG_MAN_DIR="$PKG/usr/man"
PKG_DOC_DIR="$PKG/usr/doc/$PRGNAM-$VERSION"


for d in "$SRC_DIR"/*/; do
		cd $d &&
		$QMAKE &&
		make &&
		cd -
	done


mkdir -p "$PKG_SBIN_DIR"
for d in "$SRC_DIR"/*/; do
		cd $d &&
		if [ -f "$PRGNAM" ]; then
			cp "$PRGNAM" "$PKG_SBIN_DIR/"
		fi
		if [ -f "$PRGNAM"2 ]; then
			cp "$PRGNAM"2 "$PKG_SBIN_DIR/"
		fi
		if [ -f "$PRGNAM"3 ]; then
			cp "$PRGNAM"3 "$PKG_SBIN_DIR/"
		fi
		cd -
    done


	mkdir -p "$PKG_BIN_DIR"
	for i in scripts/*; do
		if [ -f $i ]; then
			cp $i "$PKG_BIN_DIR"/
		fi
	done
	chmod +x $PKG_BIN_DIR/*

	mkdir -p $PKG_ETC_DIR
	cp -R ENV/* $PKG_ETC_DIR/

	mkdir -p $PKG_DESKTOP_DIR
	for desktop in desktops/*; do
		if [ -f $desktop ] && [[ $desktop == *.desktop ]]; then
			cp "$desktop" "$PKG_DESKTOP_DIR"/
		fi
	done

	mkdir -p "$PKG_ICON_DIR"
	cp -R icons/hicolor "$PKG_ICON_DIR"/
	cp -R icons/Slackware-Commander "$PKG_ICON_DIR"/

	mkdir -p $PKG_MAN_DIR
	cp -R man1 "$PKG_MAN_DIR"/

	mkdir -p $PKG_DOC_DIR
	cp docs/* "$PKG_DOC_DIR"/
	cat $CWD/$PRGNAM.SlackBuild > "$PKG_DOC_DIR"/$PRGNAM.SlackBuild

# --- Captain-Slack ---

SUB_PKG=captain-slack
SUB_PRGNAM=cptn
SUB_VERSION=2.3.3

pushd "$SUB_PKG" || exit
dirs=(
    "$PKG_BIN_DIR"/"$SUB_PKG"/
    "$PKG_ETC_DIR"/"$SUB_PKG"
    "$PKG"/var/lib/"$SUB_PKG"/mirror-db
    "$PKG"/var/lib/"$SUB_PKG"/system-db
    "$PKG"/var/log/"$SUB_PKG"
    "$PKG"/usr/share/"$SUB_PKG"
)

install -d "${dirs[@]}"


BIN_DIR="$PKG_BIN_DIR"/"$SUB_PKG"
ETC_DIR="$PKG_ETC_DIR"/"$SUB_PKG"
DOC_DIR="$PKG_DOC_DIR"/"$SUB_PKG"-"$SUB_VERSION"

install -d "$BIN_DIR" "$ETC_DIR" "$DOC_DIR"

install -m 644 "$SUB_PRGNAM"-main.ini "$ETC_DIR"/"$SUB_PRGNAM"-main.ini.new

install -m 755 "$SUB_PRGNAM" "$PKG_BIN_DIR"/

install -m 755 *.sh "$BIN_DIR"/

install -m 644 README* "$SUB_PRGNAM".SlackBuild UNLICENSE slack-required "$DOC_DIR"/

popd || exit

# --- ISNUM ---

SUB_PKG2=ISNUM
SUB_PRGNAM2=isnum

FC=${FC:-gfortran}
FCFLAGS="$SLKCFLAGS"

pushd $SUB_PKG2 || exit 1

rm -rf build
mkdir -p build

$FC $FCFLAGS -J build -c CheckIfNumeric.f90 -o build/isnum.o
$FC $FCFLAGS -o isnum build/isnum.o

install -D -m 755 isnum "$PKG_BIN_DIR"/"$SUB_PRGNAM2"

popd || exit 1

rm -f $PKG/{,usr/}lib${LIBDIRSUFFIX}/*.la

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG -name perllocal.pod -o -name ".packlist" -o -name "*.bs" | xargs rm -f || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done


mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

# Be sure for permissions
find $PKG -type f -perm /111 -exec chmod 755 {} \;
find $PKG/usr/man -type f -exec chmod 644 {} \;
find $PKG/usr/share/applications -type f -exec chmod 644 {} \;
find $PKG/usr/share/icons -type f -exec chmod 644 {} \;
find $PKG/usr/doc -type f -exec chmod 644 {} \;


cd $PKG
/sbin/makepkg --remove-tmp-rpaths -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
