#!/bin/bash

# Slackware build script for Slackware-Commander

# 2024 Anagnostakis Ioannis (a.k.a rizitis) Hellas.
# Updated 01/Jan/2025
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.



cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=scmd
SRCNAM=Slackware-Commander
VERSION=${VERSION:-6.0.0_DEV}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) ARCH=$( uname -m ) ;;
  esac
fi


if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
 SLKCFLAGS="-O2 -march=i586 -mtune=i686"
 LIBDIRSUFFIX=""
 QMAKE_CFLAGS="-O2 -m32 -march=i586 -mtune=i686"
 QMAKE_CXXFLAGS="-O2 -m32 -march=i586 -mtune=i686"
 QMAKE_LFLAGS="-L/usr/lib -L/usr/local/lib"
elif [ "$ARCH" = "i686" ]; then
 SLKCFLAGS="-O2 -march=i686 -mtune=i686"
 LIBDIRSUFFIX=""
 QMAKE_CFLAGS="-O2 -m32 -march=i686 -mtune=i686"
 QMAKE_CXXFLAGS="-O2 -m32 -march=i686 -mtune=i686"
 QMAKE_LFLAGS="-L/usr/lib -L/usr/local/lib"
elif [ "$ARCH" = "x86_64" ]; then
 SLKCFLAGS="-O2 -march=x86-64 -mtune=generic -fPIC"
 LIBDIRSUFFIX="64"
 QMAKE_CFLAGS="-O2 -m64 -march=x86-64 -mtune=generic -fPIC"
 QMAKE_CXXFLAGS="-O2 -m64 -march=x86-64 -mtune=generic -fPIC"
 QMAKE_LFLAGS="-L/usr/lib64 -L/usr/local/lib64"
elif [ "$ARCH" = "aarch64" ]; then
 SLKCFLAGS="-O2 -march=armv8-a -mtune=generic -fPIC"
 LIBDIRSUFFIX="64"
 QMAKE_CFLAGS="-O2 -march=armv8-a -mtune=generic -fPIC"
 QMAKE_CXXFLAGS="-O2 -march=armv8-a -mtune=generic -fPIC"
 QMAKE_LFLAGS="-L/usr/lib64 -L/usr/local/lib64"
else
 SLKCFLAGS="-O2"
 LIBDIRSUFFIX=""
 QMAKE_CFLAGS="-O2"
 QMAKE_CXXFLAGS="-O2"
 QMAKE_LFLAGS="-L/usr/lib"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $SRCNAM-$PRGNAM-$VERSION

# Set ONLY_SCRIPTS=YES if you want to skip build Slackware-Commander main GUI and only install scprits separately.
# That means: `ONLY_SCRIPTS=YES ./$PRGNAM.SlackBuild`
ONLY_SCRIPTS=${ONLY_SCRIPTS:-}

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;


make -f Makefile

pushd captain-slack
make
make DESTDIR=$PKG install
popd

# Don't ship .la files:
rm -f $PKG/{,usr/}lib${LIBDIRSUFFIX}/*.la

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true


mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh


cd $PKG
/sbin/makepkg --remove-tmp-rpaths -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
